# cpplint configuration

filter=-build/include_order
filter=-build/c++11
filter=-legal/copyright
filter=-runtime/references
filter=-whitespace/operators
filter=-whitespace/line_length
filter=-readability/namespace
filter=-runtime/int
